# For a Vite project, environment variables exposed to the client MUST start with VITE_
# Copy this file to .env and fill in your secret API key.
# Make sure the .env file is NOT committed to git.
VITE_NASA_API_KEY="AIzaSyD_k54qYHS1tdyLheTL0kP2IsKCcY5aS3M"